// out: ../css/styles.css, sourcemap: true, compress: true

@blu:#2D2BDC;
@blu2:#5844F9;
@yel:#DADC2B;


body{
    padding: 0;
    background-color:@blu;
    ul{
      margin: 0;
      padding: 0;
    }
}

.rain{
  padding: 10vw;
}
.box-in-grid{
  display: inline-block;
  background-color: @yel;
  width: 5vw;
  height:5vw;
}
